# MySQL
db.url=jdbc:mysql://localhost:3306/climastream?useSSL=false&serverTimezone=UTC
db.user=root
db.password=your_db_password_here

# OpenWeatherMap
owm.api.key=YOUR_OPENWEATHERMAP_API_KEY
owm.base.url=https://api.openweathermap.org/data/2.5/weather

# ETL
etl.poll.interval.seconds=900
etl.cities=London,Delhi,New York
